.Wrapper
  width: 400px
  position: relative

.Border
  position: absolute
  top: 0
  left: 0
  width: 5px
  height: 100%
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.Header
  padding: 8px


.Content
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 25px
